D:\minsk\mc\bin\Debug\net7.0\mc.exe
D:\minsk\mc\bin\Debug\net7.0\mc.deps.json
D:\minsk\mc\bin\Debug\net7.0\mc.runtimeconfig.json
D:\minsk\mc\bin\Debug\net7.0\mc.dll
D:\minsk\mc\bin\Debug\net7.0\mc.pdb
D:\minsk\mc\obj\Debug\net7.0\mc.csproj.AssemblyReference.cache
D:\minsk\mc\obj\Debug\net7.0\mc.GeneratedMSBuildEditorConfig.editorconfig
D:\minsk\mc\obj\Debug\net7.0\mc.AssemblyInfoInputs.cache
D:\minsk\mc\obj\Debug\net7.0\mc.AssemblyInfo.cs
D:\minsk\mc\obj\Debug\net7.0\mc.csproj.CoreCompileInputs.cache
D:\minsk\mc\obj\Debug\net7.0\mc.dll
D:\minsk\mc\obj\Debug\net7.0\refint\mc.dll
D:\minsk\mc\obj\Debug\net7.0\mc.pdb
D:\minsk\mc\obj\Debug\net7.0\mc.genruntimeconfig.cache
D:\minsk\mc\obj\Debug\net7.0\ref\mc.dll
